<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodebuddyPersistentProjectState">
    <option name="additionalOptionsVisible" value="true" />
    <option name="autoFileSelection" value="true" />
    <option name="promptHistory">
      <list>
        <option value="I want to setup a github action workflow using a yml file that will automatically setup a test environment and run the necessary tests. Please create the necessary folders and yml file." />
        <option value="Why did this not run any tests?&#10;&#10;Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows&#10;&#10;(mercbot-py3.11) PS C:\Users\garre\PycharmProjects\mercbot&gt; poetry run python -m unittest discover tests&#10;&#10;----------------------------------------------------------------------&#10;Ran 0 tests in 0.000s&#10;&#10;OK&#10;(mercbot-py3.11) PS C:\Users\garre\PycharmProjects\mercbot&gt; &#10;" />
        <option value="Enhance the production.py module to automatically identify and update the database with the production chains based on the player's current buildings, available recipes, and existing resources. It should handle multiple buildings that produce the same item being parrallel in the production chain." />
        <option value="Enhance the production.py module to automatically identify and update the database with production chains based on the player's current buildings, available recipes, and existing resources. It should handle multiple buildings that produce the same item being parrallel in the production chain. Production chains also need to take into account that multiple buildings may use a produced ingredient, such as multiple carpentry shops each producing a different end product, all use timber produced by the sawmill, which uses lumber from 2 distinct lumber yards. Production chains also need to take into account buldings that produce multiple things, such as a pasture producing both milk for a dairy building to use and meat for a butcher building to use and manure for a grain farm to use." />
        <option value="running the tests produced the below error. please fix it:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe &quot;C:/Program Files/JetBrains/PyCharm 2024.1/plugins/python/helpers/pycharm/_jb_pytest_runner.py&quot; --path C:\Users\garre\PycharmProjects\mercbot\tests &#10;Testing started at 1:41 AM ...&#10;Launching pytest with arguments C:\Users\garre\PycharmProjects\mercbot\tests --no-header --no-summary -q in C:\Users\garre\PycharmProjects\mercbot\tests&#10;&#10;============================= test session starts =============================&#10;collecting ... collected 4 items&#10;&#10;test_production.py::test_balance_item &#10;test_production.py::test_produce_item &#10;test_production.py::test_identify_production_chains &#10;test_production.py::test_update_production_chains &#10;&#10;==================== 1 failed, 2 passed, 1 error in 0.77s =====================&#10;PASSED                             [ 25%]Balancing Rope: Balance = 30, Capacity = 100, Unit Cost = 10&#10;Buying 20 of Rope&#10;Balancing FlaxPlants: Balance = 70, Capacity = 100, Unit Cost = 5&#10;Selling 20 of FlaxPlants&#10;Balancing FlaxFibres: Balance = 50, Capacity = 100, Unit Cost = 7&#10;Buying 50 of FlaxFibres&#10;PASSED                             [ 50%]FAILED               [ 75%]&#10;tests\test_production.py:82 (test_identify_production_chains)&#10;mock_player = &lt;tests.test_production.MockPlayer object at 0x000001E1A477A550&gt;&#10;&#10;    @pytest.mark.asyncio&#10;    async def test_identify_production_chains(mock_player):&#10;&gt;       production_chains = await identify_production_chains(mock_player)&#10;&#10;test_production.py:85: &#10;_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _&#10;&#10;player = &lt;tests.test_production.MockPlayer object at 0x000001E1A477A550&gt;&#10;&#10;    async def identify_production_chains(player: Player):&#10;        production_chains = {}&#10;    &#10;        for building in player.buildings:&#10;            if building.production:&#10;                recipe = str(building.production.recipe)  # Convert recipe to string&#10;                if recipe not in production_chains:&#10;                    production_chains[recipe] = []&#10;                production_chains[recipe].append({&#10;                    &quot;building_id&quot;: building.id,&#10;&gt;                   &quot;size&quot;: building.size,&#10;                    &quot;target&quot;: building.production.target&#10;                })&#10;E               AttributeError: 'MockBuilding' object has no attribute 'size'&#10;&#10;..\mercbot\utils\production.py:14: AttributeError&#10;ERROR                  [100%]&#10;test setup failed&#10;file C:\Users\garre\PycharmProjects\mercbot\tests\test_production.py, line 90&#10;  @pytest.mark.asyncio&#10;  async def test_update_production_chains(mock_player, mocker):&#10;      mock_save_settings = mocker.patch('mercbot.models.settings.save_settings')&#10;      nickname = &quot;test_nickname&quot;&#10;      await update_production_chains(mock_player, nickname)&#10;      mock_save_settings.assert_called_once()&#10;      args, kwargs = mock_save_settings.call_args&#10;      assert args[0] == nickname&#10;      assert &quot;rope production&quot; in args[1]&#10;E       fixture 'mocker' not found&#10;&gt;       available fixtures: _session_event_loop, anyio_backend, anyio_backend_name, anyio_backend_options, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, doctest_namespace, event_loop, event_loop_policy, mock_player, monkeypatch, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, tests/test_production.py::&lt;event_loop&gt;, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory&#10;&gt;       use 'pytest --fixtures [testpath]' for help on them.&#10;&#10;C:\Users\garre\PycharmProjects\mercbot\tests\test_production.py:90&#10;&#10;Process finished with exit code 1&#10;" />
        <option value="another error occured while running the tests:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe &quot;C:/Program Files/JetBrains/PyCharm 2024.1/plugins/python/helpers/pycharm/_jb_pytest_runner.py&quot; --path C:\Users\garre\PycharmProjects\mercbot\tests &#10;Testing started at 1:47 AM ...&#10;Launching pytest with arguments C:\Users\garre\PycharmProjects\mercbot\tests --no-header --no-summary -q in C:\Users\garre\PycharmProjects\mercbot\tests&#10;&#10;============================= test session starts =============================&#10;collecting ... collected 4 items&#10;&#10;test_production.py::test_balance_item &#10;test_production.py::test_produce_item &#10;test_production.py::test_identify_production_chains &#10;test_production.py::test_update_production_chains &#10;&#10;========================= 3 passed, 1 error in 0.37s ==========================&#10;PASSED                             [ 25%]Balancing Rope: Balance = 30, Capacity = 100, Unit Cost = 10&#10;Buying 20 of Rope&#10;Balancing FlaxPlants: Balance = 70, Capacity = 100, Unit Cost = 5&#10;Selling 20 of FlaxPlants&#10;Balancing FlaxFibres: Balance = 50, Capacity = 100, Unit Cost = 7&#10;Buying 50 of FlaxFibres&#10;PASSED                             [ 50%]PASSED               [ 75%]ERROR                  [100%]&#10;test setup failed&#10;file C:\Users\garre\PycharmProjects\mercbot\tests\test_production.py, line 91&#10;  @pytest.mark.asyncio&#10;  async def test_update_production_chains(mock_player, mocker):&#10;      mock_save_settings = mocker.patch('mercbot.models.settings.save_settings')&#10;      nickname = &quot;test_nickname&quot;&#10;      await update_production_chains(mock_player, nickname)&#10;      mock_save_settings.assert_called_once()&#10;      args, kwargs = mock_save_settings.call_args&#10;      assert args[0] == nickname&#10;      assert &quot;rope production&quot; in args[1]&#10;E       fixture 'mocker' not found&#10;&gt;       available fixtures: _session_event_loop, anyio_backend, anyio_backend_name, anyio_backend_options, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, doctest_namespace, event_loop, event_loop_policy, mock_player, monkeypatch, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, tests/test_production.py::&lt;event_loop&gt;, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory&#10;&gt;       use 'pytest --fixtures [testpath]' for help on them.&#10;&#10;C:\Users\garre\PycharmProjects\mercbot\tests\test_production.py:91&#10;&#10;Process finished with exit code 1&#10;&#10;please fix" />
        <option value="the test now outputs:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe &quot;C:/Program Files/JetBrains/PyCharm 2024.1/plugins/python/helpers/pycharm/_jb_pytest_runner.py&quot; --path C:\Users\garre\PycharmProjects\mercbot\tests &#10;Testing started at 1:50 AM ...&#10;Launching pytest with arguments C:\Users\garre\PycharmProjects\mercbot\tests --no-header --no-summary -q in C:\Users\garre\PycharmProjects\mercbot\tests&#10;&#10;============================= test session starts =============================&#10;collecting ... collected 4 items&#10;&#10;test_production.py::test_balance_item &#10;test_production.py::test_produce_item &#10;test_production.py::test_identify_production_chains &#10;test_production.py::test_update_production_chains &#10;&#10;========================= 1 failed, 3 passed in 0.44s =========================&#10;PASSED                             [ 25%]Balancing Rope: Balance = 30, Capacity = 100, Unit Cost = 10&#10;Buying 20 of Rope&#10;Balancing FlaxPlants: Balance = 70, Capacity = 100, Unit Cost = 5&#10;Selling 20 of FlaxPlants&#10;Balancing FlaxFibres: Balance = 50, Capacity = 100, Unit Cost = 7&#10;Buying 50 of FlaxFibres&#10;PASSED                             [ 50%]PASSED               [ 75%]FAILED                 [100%]&#10;tests\test_production.py:90 (test_update_production_chains)&#10;mock_player = &lt;tests.test_production.MockPlayer object at 0x0000019D38766710&gt;&#10;mocker = &lt;pytest_mock.plugin.MockerFixture object at 0x0000019D38764A10&gt;&#10;&#10;    @pytest.mark.asyncio&#10;    async def test_update_production_chains(mock_player, mocker):&#10;        mock_save_settings = mocker.patch('mercbot.models.settings.save_settings')&#10;        nickname = &quot;test_nickname&quot;&#10;&gt;       await update_production_chains(mock_player, nickname)&#10;&#10;test_production.py:95: &#10;_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _&#10;..\mercbot\utils\production.py:22: in update_production_chains&#10;    save_settings(nickname, production_chains)&#10;_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _&#10;&#10;nickname = 'test_nickname'&#10;production_chains = {'flax production': [{'building_id': 2, 'size': 5, 'target': 30}], 'rope production': [{'building_id': 1, 'size': 10, 'target': 50}]}&#10;&#10;    def save_settings(nickname, production_chains):&#10;        conn = get_connection()&#10;        cursor = conn.cursor()&#10;&gt;       cursor.execute(&quot;INSERT INTO settings (nickname, production_chains) VALUES (?, ?)&quot;, (nickname, json.dumps(production_chains)))&#10;E       sqlite3.OperationalError: no such table: settings&#10;&#10;..\mercbot\models\settings.py:7: OperationalError&#10;&#10;Process finished with exit code 1&#10;" />
        <option value="now test outputs:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe &quot;C:/Program Files/JetBrains/PyCharm 2024.1/plugins/python/helpers/pycharm/_jb_pytest_runner.py&quot; --path C:\Users\garre\PycharmProjects\mercbot\tests &#10;Testing started at 1:52 AM ...&#10;Launching pytest with arguments C:\Users\garre\PycharmProjects\mercbot\tests --no-header --no-summary -q in C:\Users\garre\PycharmProjects\mercbot\tests&#10;&#10;============================= test session starts =============================&#10;collecting ... collected 4 items&#10;&#10;test_production.py::test_balance_item &#10;test_production.py::test_produce_item &#10;test_production.py::test_identify_production_chains &#10;test_production.py::test_update_production_chains &#10;&#10;========================= 1 failed, 3 passed in 0.46s =========================&#10;PASSED                             [ 25%]Balancing Rope: Balance = 30, Capacity = 100, Unit Cost = 10&#10;Buying 20 of Rope&#10;Balancing FlaxPlants: Balance = 70, Capacity = 100, Unit Cost = 5&#10;Selling 20 of FlaxPlants&#10;Balancing FlaxFibres: Balance = 50, Capacity = 100, Unit Cost = 7&#10;Buying 50 of FlaxFibres&#10;PASSED                             [ 50%]PASSED               [ 75%]FAILED                 [100%]Production chains for test_nickname updated and saved to database.&#10;&#10;tests\test_production.py:95 (test_update_production_chains)&#10;self = &lt;MagicMock name='save_settings' id='2903276335376'&gt;&#10;&#10;    def assert_called_once(self):&#10;        &quot;&quot;&quot;assert that the mock was called only once.&#10;        &quot;&quot;&quot;&#10;        if not self.call_count == 1:&#10;            msg = (&quot;Expected '%s' to have been called once. Called %s times.%s&quot;&#10;                   % (self._mock_name or 'mock',&#10;                      self.call_count,&#10;                      self._calls_repr()))&#10;&gt;           raise AssertionError(msg)&#10;E           AssertionError: Expected 'save_settings' to have been called once. Called 0 times.&#10;&#10;..\..\..\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:912: AssertionError&#10;&#10;During handling of the above exception, another exception occurred:&#10;&#10;mock_player = &lt;tests.test_production.MockPlayer object at 0x000002A3F8C3EC90&gt;&#10;mocker = &lt;pytest_mock.plugin.MockerFixture object at 0x000002A3F8C3E9D0&gt;&#10;&#10;    @pytest.mark.asyncio&#10;    async def test_update_production_chains(mock_player, mocker):&#10;        mock_save_settings = mocker.patch('mercbot.models.settings.save_settings')&#10;        nickname = &quot;test_nickname&quot;&#10;        await update_production_chains(mock_player, nickname)&#10;&gt;       mock_save_settings.assert_called_once()&#10;E       AssertionError: Expected 'save_settings' to have been called once. Called 0 times.&#10;&#10;test_production.py:101: AssertionError&#10;&#10;Process finished with exit code 1&#10;" />
        <option value="now test outputs this:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe &quot;C:/Program Files/JetBrains/PyCharm 2024.1/plugins/python/helpers/pycharm/_jb_pytest_runner.py&quot; --path C:\Users\garre\PycharmProjects\mercbot\tests &#10;Testing started at 1:55 AM ...&#10;Launching pytest with arguments C:\Users\garre\PycharmProjects\mercbot\tests --no-header --no-summary -q in C:\Users\garre\PycharmProjects\mercbot\tests&#10;&#10;============================= test session starts =============================&#10;collecting ... collected 4 items&#10;&#10;test_production.py::test_balance_item &#10;test_production.py::test_produce_item &#10;test_production.py::test_identify_production_chains &#10;test_production.py::test_update_production_chains &#10;&#10;========================= 1 failed, 3 passed in 0.46s =========================&#10;PASSED                             [ 25%]Balancing Rope: Balance = 30, Capacity = 100, Unit Cost = 10&#10;Buying 20 of Rope&#10;Balancing FlaxPlants: Balance = 70, Capacity = 100, Unit Cost = 5&#10;Selling 20 of FlaxPlants&#10;Balancing FlaxFibres: Balance = 50, Capacity = 100, Unit Cost = 7&#10;Buying 50 of FlaxFibres&#10;PASSED                             [ 50%]PASSED               [ 75%]FAILED                 [100%]Production chains for test_nickname updated and saved to database.&#10;&#10;tests\test_production.py:95 (test_update_production_chains)&#10;self = &lt;AsyncMock name='save_settings' id='1183261834448'&gt;&#10;&#10;    def assert_called_once(self):&#10;        &quot;&quot;&quot;assert that the mock was called only once.&#10;        &quot;&quot;&quot;&#10;        if not self.call_count == 1:&#10;            msg = (&quot;Expected '%s' to have been called once. Called %s times.%s&quot;&#10;                   % (self._mock_name or 'mock',&#10;                      self.call_count,&#10;                      self._calls_repr()))&#10;&gt;           raise AssertionError(msg)&#10;E           AssertionError: Expected 'save_settings' to have been called once. Called 0 times.&#10;&#10;..\..\..\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:912: AssertionError&#10;&#10;During handling of the above exception, another exception occurred:&#10;&#10;mock_player = &lt;tests.test_production.MockPlayer object at 0x000001137FE3E790&gt;&#10;mocker = &lt;pytest_mock.plugin.MockerFixture object at 0x000001137FE3CB90&gt;&#10;&#10;    @pytest.mark.asyncio&#10;    async def test_update_production_chains(mock_player, mocker):&#10;        mock_save_settings = mocker.patch('mercbot.models.settings.save_settings', new_callable=AsyncMock)&#10;        nickname = &quot;test_nickname&quot;&#10;        await update_production_chains(mock_player, nickname)&#10;&gt;       mock_save_settings.assert_called_once()&#10;E       AssertionError: Expected 'save_settings' to have been called once. Called 0 times.&#10;&#10;test_production.py:101: AssertionError&#10;&#10;Process finished with exit code 1&#10;" />
        <option value="now test outputs:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe &quot;C:/Program Files/JetBrains/PyCharm 2024.1/plugins/python/helpers/pycharm/_jb_pytest_runner.py&quot; --path C:\Users\garre\PycharmProjects\mercbot\tests &#10;Testing started at 2:02 AM ...&#10;Launching pytest with arguments C:\Users\garre\PycharmProjects\mercbot\tests --no-header --no-summary -q in C:\Users\garre\PycharmProjects\mercbot\tests&#10;&#10;============================= test session starts =============================&#10;collecting ... collected 4 items&#10;&#10;test_production.py::test_balance_item &#10;test_production.py::test_produce_item &#10;test_production.py::test_identify_production_chains &#10;test_production.py::test_update_production_chains &#10;&#10;========================= 1 failed, 3 passed in 0.48s =========================&#10;PASSED                             [ 25%]Balancing Rope: Balance = 30, Capacity = 100, Unit Cost = 10&#10;Buying 20 of Rope&#10;Balancing FlaxPlants: Balance = 70, Capacity = 100, Unit Cost = 5&#10;Selling 20 of FlaxPlants&#10;Balancing FlaxFibres: Balance = 50, Capacity = 100, Unit Cost = 7&#10;Buying 50 of FlaxFibres&#10;PASSED                             [ 50%]PASSED               [ 75%]FAILED                 [100%]Production chains for test_nickname updated and saved to database.&#10;&#10;tests\test_production.py:95 (test_update_production_chains)&#10;self = &lt;AsyncMock name='save_settings' id='1758489751504'&gt;&#10;&#10;    def assert_called_once(self):&#10;        &quot;&quot;&quot;assert that the mock was called only once.&#10;        &quot;&quot;&quot;&#10;        if not self.call_count == 1:&#10;            msg = (&quot;Expected '%s' to have been called once. Called %s times.%s&quot;&#10;                   % (self._mock_name or 'mock',&#10;                      self.call_count,&#10;                      self._calls_repr()))&#10;&gt;           raise AssertionError(msg)&#10;E           AssertionError: Expected 'save_settings' to have been called once. Called 0 times.&#10;&#10;..\..\..\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:912: AssertionError&#10;&#10;During handling of the above exception, another exception occurred:&#10;&#10;mock_player = &lt;tests.test_production.MockPlayer object at 0x000001996E26E650&gt;&#10;mocker = &lt;pytest_mock.plugin.MockerFixture object at 0x000001996E281090&gt;&#10;&#10;    @pytest.mark.asyncio&#10;    async def test_update_production_chains(mock_player, mocker):&#10;        mock_save_settings = mocker.patch('mercbot.models.settings.save_settings', new_callable=AsyncMock)&#10;        nickname = &quot;test_nickname&quot;&#10;        await update_production_chains(mock_player, nickname)&#10;&gt;       mock_save_settings.assert_called_once()&#10;E       AssertionError: Expected 'save_settings' to have been called once. Called 0 times.&#10;&#10;test_production.py:101: AssertionError&#10;&#10;Process finished with exit code 1&#10;" />
        <option value="eventually I want this to have a web front end. setup a super basic web front end for this that simply has a page that displays the detected production chains for the users in the database.&#10;&#10;Feel free to create folders and files as necessary and use whatever python modules make the most sense&#10;&#10;please add unit tests as needed" />
        <option value="I'm using poetry for this project. Shouldn't we use poetry for the webapp too, instead of pip and requirements.txt?" />
        <option value="Add in flags to enable or disable the functionality we currently have setup in main on a per player basis. Additionally we should have one overarching flag for whether any &quot;writes&quot; are allowed using the API, that overrules other flags that may cover a small subsection of features about write functionality. Store these in the database per player and have default values for the flags in the setup_database.py" />
        <option value="Our database contains json strings. that's like extrmely terrible database design. please look at the database and reestructure it to follow best practices. we'll have users each of which could have one or more player accounts. users should be able to authenticate into our webapp and entere in their api usernames and api tokens and character nicknames (optional -- filled in with the Head of Household's name from the game if left blank). we should have a settings table that stores a single setting for a single user in each row, unless there's a better best practice way to handle it." />
        <option value="I feel like we should be using django or something for for the webapp. Something with plugins to handle authentication and other stuff as we go forward. What would be the best framework / python module to use for that? Only the web frontend will need to use it." />
        <option value="Please restructure our web frontend to use django." />
        <option value="I'm using poetry for this project. Please get rid of any requirements.txt and use poetry for it instead. Please give me poetry style instructions for running manage.py migrate and manage.py createsuperuser and manage.py runserver" />
        <option value="I got this error when trying to run migrate:&#10;&#10;(mercbot-py3.11) PS C:\Users\garre\PycharmProjects\mercbot&gt; poetry run python webapp/manage.py migrate&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\PycharmProjects\mercbot\webapp\manage.py&quot;, line 15, in &lt;module&gt;&#10;    execute_from_command_line(sys.argv)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\__init__.py&quot;, line 442, in execute_from_command_line&#10;    utility.execute()&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\__init__.py&quot;, line 382, in execute&#10;    settings.INSTALLED_APPS&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\conf\__init__.py&quot;, line 102, in __getattr__&#10;    self._setup(name)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\conf\__init__.py&quot;, line 89, in _setup&#10;    self._wrapped = Settings(settings_module)&#10;                    ^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\conf\__init__.py&quot;, line 217, in __init__&#10;    mod = importlib.import_module(self.SETTINGS_MODULE)&#10;          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py&quot;, line 126, in import_module&#10;    return _bootstrap._gcd_import(name[level:], package, level)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1206, in _gcd_import&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1178, in _find_and_load&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1149, in _find_and_load_unlocked&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 690, in _load_unlocked&#10;  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 936, in exec_module&#10;  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 1074, in get_code&#10;  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 1004, in source_to_code&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 241, in _call_with_frames_removed&#10;  File &quot;C:\Users\garre\PycharmProjects\mercbot\webapp\webapp\settings.py&quot;, line 2&#10;    ...&#10;    ^^^&#10;SyntaxError: invalid syntax. Perhaps you forgot a comma?&#10;&#10;Please fix" />
        <option value="When using poetry run python webapp/manage.py runserver I'm getting:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe C:\Users\garre\PycharmProjects\mercbot\webapp\manage.py runserver &#10;Performing system checks...&#10;&#10;Watching for file changes with StatReloader&#10;System check identified no issues (0 silenced).&#10;Exception in thread django-main-thread:&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\servers\basehttp.py&quot;, line 48, in get_internal_wsgi_application&#10;    return import_string(app_path)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\module_loading.py&quot;, line 30, in import_string&#10;    return cached_import(module_path, class_name)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\module_loading.py&quot;, line 15, in cached_import&#10;    module = import_module(module_path)&#10;             ^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py&quot;, line 126, in import_module&#10;    return _bootstrap._gcd_import(name[level:], package, level)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1206, in _gcd_import&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1178, in _find_and_load&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1142, in _find_and_load_unlocked&#10;ModuleNotFoundError: No module named 'webapp.wsgi'&#10;&#10;The above exception was the direct cause of the following exception:&#10;&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 1038, in _bootstrap_inner&#10;    self.run()&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 975, in run&#10;    self._target(*self._args, **self._kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\autoreload.py&quot;, line 64, in wrapper&#10;    fn(*args, **kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\commands\runserver.py&quot;, line 139, in inner_run&#10;    handler = self.get_handler(*args, **options)&#10;              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\contrib\staticfiles\management\commands\runserver.py&quot;, line 31, in get_handler&#10;    handler = super().get_handler(*args, **options)&#10;              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\commands\runserver.py&quot;, line 78, in get_handler&#10;    return get_internal_wsgi_application()&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\servers\basehttp.py&quot;, line 50, in get_internal_wsgi_application&#10;    raise ImproperlyConfigured(&#10;django.core.exceptions.ImproperlyConfigured: WSGI application 'webapp.wsgi.application' could not be loaded; Error importing module.&#10;&#10;Please fix" />
        <option value="I'm now getting this error. Please fix&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe C:\Users\garre\PycharmProjects\mercbot\webapp\manage.py runserver &#10;CommandError: You must set settings.ALLOWED_HOSTS if DEBUG is False.&#10;&#10;Process finished with exit code 1&#10;" />
        <option value="It started okay now, but when I went to 12.0.0.1:8000, it threw an error:&#10;&#10;&#10;Watching for file changes with StatReloader&#10;System check identified no issues (0 silenced).&#10;June 10, 2024 - 14:41:31&#10;Django version 4.2.13, using settings 'webapp.settings'&#10;Starting development server at http://127.0.0.1:8000/&#10;Quit the server with CTRL-BREAK.&#10;&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\wsgiref\handlers.py&quot;, line 137, in run&#10;    self.result = application(self.environ, self.start_response)&#10;                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\handlers\wsgi.py&quot;, line 124, in __call__&#10;    response = self.get_response(request)&#10;               ^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\handlers\base.py&quot;, line 139, in get_response&#10;    set_urlconf(settings.ROOT_URLCONF)&#10;                ^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\conf\__init__.py&quot;, line 104, in __getattr__&#10;    val = getattr(_wrapped, name)&#10;          ^^^^^^^^^^^^^^^^^^^^^^^&#10;AttributeError: 'Settings' object has no attribute 'ROOT_URLCONF'&#10;[10/Jun/2024 14:41:37] &quot;GET / HTTP/1.1&quot; 500 59&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\wsgiref\handlers.py&quot;, line 137, in run&#10;    self.result = application(self.environ, self.start_response)&#10;                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\handlers\wsgi.py&quot;, line 124, in __call__&#10;    response = self.get_response(request)&#10;               ^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\handlers\base.py&quot;, line 139, in get_response&#10;    set_urlconf(settings.ROOT_URLCONF)&#10;                ^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\conf\__init__.py&quot;, line 104, in __getattr__&#10;    val = getattr(_wrapped, name)&#10;          ^^^^^^^^^^^^^^^^^^^^^^^&#10;AttributeError: 'Settings' object has no attribute 'ROOT_URLCONF'&#10;[10/Jun/2024 14:41:38] &quot;GET /favicon.ico HTTP/1.1&quot; 500 59" />
        <option value="running the webapp server now gives this error:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe C:\Users\garre\PycharmProjects\mercbot\webapp\manage.py runserver &#10;Performing system checks...&#10;&#10;Watching for file changes with StatReloader&#10;Exception in thread django-main-thread:&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\apps\registry.py&quot;, line 158, in get_app_config&#10;    return self.app_configs[app_label]&#10;           ~~~~~~~~~~~~~~~~^^^^^^^^^^^&#10;KeyError: 'admin'&#10;&#10;During handling of the above exception, another exception occurred:&#10;&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 1038, in _bootstrap_inner&#10;    self.run()&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 975, in run&#10;    self._target(*self._args, **self._kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\autoreload.py&quot;, line 64, in wrapper&#10;    fn(*args, **kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\commands\runserver.py&quot;, line 133, in inner_run&#10;    self.check(display_num_errors=True)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\base.py&quot;, line 485, in check&#10;    all_issues = checks.run_checks(&#10;                 ^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\checks\registry.py&quot;, line 88, in run_checks&#10;    new_errors = check(app_configs=app_configs, databases=databases)&#10;                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\checks\urls.py&quot;, line 14, in check_url_config&#10;    return check_resolver(resolver)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\checks\urls.py&quot;, line 24, in check_resolver&#10;    return check_method()&#10;           ^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\urls\resolvers.py&quot;, line 494, in check&#10;    for pattern in self.url_patterns:&#10;                   ^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\functional.py&quot;, line 57, in __get__&#10;    res = instance.__dict__[self.name] = self.func(instance)&#10;                                         ^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\urls\resolvers.py&quot;, line 715, in url_patterns&#10;    patterns = getattr(self.urlconf_module, &quot;urlpatterns&quot;, self.urlconf_module)&#10;                       ^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\functional.py&quot;, line 57, in __get__&#10;    res = instance.__dict__[self.name] = self.func(instance)&#10;                                         ^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\urls\resolvers.py&quot;, line 708, in urlconf_module&#10;    return import_module(self.urlconf_name)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py&quot;, line 126, in import_module&#10;    return _bootstrap._gcd_import(name[level:], package, level)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1206, in _gcd_import&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1178, in _find_and_load&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1149, in _find_and_load_unlocked&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 690, in _load_unlocked&#10;  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 940, in exec_module&#10;  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 241, in _call_with_frames_removed&#10;  File &quot;C:\Users\garre\PycharmProjects\mercbot\webapp\webapp\urls.py&quot;, line 5, in &lt;module&gt;&#10;    path('admin/', admin.site.urls),&#10;                   ^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\functional.py&quot;, line 266, in inner&#10;    self._setup()&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\contrib\admin\sites.py&quot;, line 595, in _setup&#10;    AdminSiteClass = import_string(apps.get_app_config(&quot;admin&quot;).default_site)&#10;                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\apps\registry.py&quot;, line 165, in get_app_config&#10;    raise LookupError(message)&#10;LookupError: No installed app with label 'admin'.&#10;" />
        <option value="Now running the webapp server gives this error:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe C:\Users\garre\PycharmProjects\mercbot\webapp\manage.py runserver &#10;Watching for file changes with StatReloader&#10;Performing system checks...&#10;&#10;Exception in thread django-main-thread:&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 1038, in _bootstrap_inner&#10;    self.run()&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 975, in run&#10;    self._target(*self._args, **self._kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\autoreload.py&quot;, line 64, in wrapper&#10;    fn(*args, **kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\commands\runserver.py&quot;, line 133, in inner_run&#10;    self.check(display_num_errors=True)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\base.py&quot;, line 556, in check&#10;    raise SystemCheckError(msg)&#10;django.core.management.base.SystemCheckError: SystemCheckError: System check identified some issues:&#10;&#10;ERRORS:&#10;?: (admin.E403) A 'django.template.backends.django.DjangoTemplates' instance must be configured in TEMPLATES in order to use the admin application.&#10;?: (admin.E408) 'django.contrib.auth.middleware.AuthenticationMiddleware' must be in MIDDLEWARE in order to use the admin application.&#10;?: (admin.E409) 'django.contrib.messages.middleware.MessageMiddleware' must be in MIDDLEWARE in order to use the admin application.&#10;?: (admin.E410) 'django.contrib.sessions.middleware.SessionMiddleware' must be in MIDDLEWARE in order to use the admin application.&#10;&#9;HINT: Insert 'django.contrib.sessions.middleware.SessionMiddleware' before 'django.contrib.auth.middleware.AuthenticationMiddleware'.&#10;&#10;System check identified 4 issues (0 silenced).&#10;&#10;Please fix" />
        <option value="now running the server gives this error:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe C:\Users\garre\PycharmProjects\mercbot\webapp\manage.py runserver &#10;Performing system checks...&#10;&#10;Watching for file changes with StatReloader&#10;System check identified no issues (0 silenced).&#10;Exception in thread django-main-thread:&#10;Traceback (most recent call last):&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 1038, in _bootstrap_inner&#10;    self.run()&#10;  File &quot;C:\Users\garre\AppData\Local\Programs\Python\Python311\Lib\threading.py&quot;, line 975, in run&#10;    self._target(*self._args, **self._kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\utils\autoreload.py&quot;, line 64, in wrapper&#10;    fn(*args, **kwargs)&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\core\management\commands\runserver.py&quot;, line 139, in inner_run&#10;    handler = self.get_handler(*args, **options)&#10;              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\contrib\staticfiles\management\commands\runserver.py&quot;, line 35, in get_handler&#10;    return StaticFilesHandler(handler)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\contrib\staticfiles\handlers.py&quot;, line 75, in __init__&#10;    self.base_url = urlparse(self.get_base_url())&#10;                             ^^^^^^^^^^^^^^^^^^^&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\contrib\staticfiles\handlers.py&quot;, line 30, in get_base_url&#10;    utils.check_settings()&#10;  File &quot;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Lib\site-packages\django\contrib\staticfiles\utils.py&quot;, line 49, in check_settings&#10;    raise ImproperlyConfigured(&#10;django.core.exceptions.ImproperlyConfigured: You're using the staticfiles app without having set the required STATIC_URL setting.&#10;" />
        <option value="now running the server gives me this error:&#10;&#10;C:\Users\garre\AppData\Local\pypoetry\Cache\virtualenvs\mercbot-7Fr1yhqX-py3.11\Scripts\python.exe C:\Users\garre\PycharmProjects\mercbot\webapp\manage.py runserver &#10;Performing system checks...&#10;&#10;Watching for file changes with StatReloader&#10;System check identified some issues:&#10;&#10;WARNINGS:&#10;?: (staticfiles.W004) The directory 'C:\Users\garre\PycharmProjects\mercbot\webapp\static' in the STATICFILES_DIRS setting does not exist.&#10;&#10;System check identified 1 issue (0 silenced).&#10;June 10, 2024 - 15:31:12&#10;Django version 4.2.13, using settings 'webapp.settings'&#10;Starting development server at http://127.0.0.1:8000/&#10;Quit the server with CTRL-BREAK.&#10;&#10;" />
        <option value="this project has both flask and django in the webapp. i only want django. please remove flask." />
        <option value="I want to use django ORM for the database stuff. I want to follow best practices and make sure we're compatible with whatever the best modules/addons for django are for things like authentication and stuff. What's our current list of database tables?" />
        <option value="why do we have webapp and webapp\webapp&#10;&#10;should we have both? and is webapp the best name for the front end of this game assistant tool we're developing?" />
        <option value="move the db.sqlite3 file into the data/ folder and update the dashboard/settings.py file and any other necessary file" />
        <option value="the settings django model only stores settings for a user. let's make it so we can also have a setting apply to a specific player belonging to a user, so add a column to reference the player model" />
      </list>
    </option>
    <option name="selectedModel" value="codebuddy:GPT4_Omni_V6" />
    <option name="ttsEnabled" value="false" />
  </component>
</project>